              .,-:;//;:=,               
          . :H@@@MM@M#H/.,+%;,          
       ,/X+ +M@@M@MM%=,-%HMMM@X/,       
     -+@MM; $M@@MH+-,;XMMMM@MMMM@+-     
    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.   
  ,%MM@@MH ,@%=            .---=-=:=,.  
  =@#@@@MX .,              -%HX$$%%%+;  
 =-./@M@M$                  .;@MMMM@MM: 
 X@/ -$MM/                    .+MM@@@M$ 
,@M@H: :@:                    .  =X#@@@-
,@@@MMX, .                    /H- ;@M@M=
.H@@@@M@+,                    %MM+..%#$.
 /MMMM@MMH/.                  XM@MH; =; 
  /%+%$XHH@$=              , .H@@@@MX,  
	 .=--------.           -%H.,@@@@@MX,  
	 .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.   
	   =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=     
		   =%@M@M#@$-.=$@MM@@@M; %M%=       
			   ,:+$+-,/H#MMMMMMM@= =,         
				       =++%%%%+/:=              

												  .,---.        
											  ,/XM#MMMX;.     
										  -%##########M%,   
			               -@######%  $###@=  
      .,--,         -H#######$   $###M: 
   ,;$M###MM#;     .;##########$;HM###X=
 ,/@##########H=      ;################+
-+#############M/,      %##############+
%M###############=      /##############:
H################      .M#############;.
@###############M      ,@###########M:. 
X################,      -$=X#######@:   
/@##################%-     +######$-    
.;##################X     .X#####+,     
 .;H################/     -X####+.      
   ,;X##############,       .MM/        
      ,:+$H@M#######M#$-    .$$=        
           .,-=;+$@###X:    ;/=.        
                  ,,/X$;   ,::,         


           .+                           
            /M;                         
             H#@:              ;,       
             -###H-          -@/        
               %####$.  -;  .%#X        
                M#####+;#H :M#M.        
..          .+/;%#########X###-         
 -/%H%+;-,    +##############/          
    .:$M###MH$%+############X  ,--=;-   
	      -/H#####################H+=.    
	 	       .+#################X.        
	 			 =%M####################H;.     
				    /@###############+;;/%%;.   
				 -%###################$.        
			 ;H######################M=       
	  ,%#####MH$%;+#####M###-/@####%      
  :$H%+;=-      -####X.,H#   -+M##@-    
 .              ,###;    ;      =$##+   
                ,#H,               :XH, 
								 +                    :-

                     -$-
                    .H##H,
                   +######+
                .+#########H
              -$############@.
            =H###############@  -X:
          .$##################:  @#@-
     ,;  .M###################;  H###;
   ;@#:  @###################@  ,#####:
 -M###.  M#################@.  ;######H
 M####-  +###############$   =@#######X
 H####$   -M###########+   :#########M,
  /####X-   =########%   :M#######@/.
 	  ,;%H@X;   .$###X   :##MM@%+;:-
 		            ..                    
  -/;:-,.              ,,-==+M########H
 -##################@HX%%+%%$%%%+:,,   
    .-/H%%%+%%$H@###############M@+=:/+:
/XHX%:#####MH%=    ,---:;;;;/%%XHM,:###$
$@#MX,%+:-
